<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>CV Aksana Dziakanchuk</title>
        <style>
            .main_container {
                margin: 20px auto;
                border: solid 2px;
                width: 1024px;
                padding: 10px;
                font-family: "Cabin", sans-serif;
                font-size: 16px;
                line-height: 1.5;

            }
           
            header{
                display:flex;
                
            }
            .aplfoto{
                
                flex:1;
                text-align: center;
                margin: 10px;
                padding: 10px;
                
                
            }
            .applicant_name{
                flex:3;
                text-align: center;
                padding: 60px 10px 10px 10px;
                margin: 10px;
            }
            .main_information {
                display:flex; 
            }
            .left_side{
                flex:2;
                padding: 10px;
            }

            .center_img{
                flex:1;
                text-align: center;
            }
            
            .right_side{
                flex:4;
                padding: 10px;
            }
            h1, h2, h3 {
                font-weight: 600;
                line-height: 1.1;
                text-transform: uppercase;

            }
            .contacts div{
                padding:5px;
                
            }
            .linkedin a{
               vertical-align: middle; 

            }
            .mail{
                vertical-align: middle; 
            }
            a{
                text-decoration: none;
                color:black;  
            }
            footer {
                display:flex; 
            }
            footer a{
                flex:1;
                text-align: center;
            }
            footer p{
                flex:1;
                text-align: center;
            }
        </style>
    </head>

    <body>
    <div class = "main_container">
        <main >

        <header>
            <div class = "aplfoto"> <img src="my_foto.png" alt = "Applicant's photo"></div>
            <div class = "applicant_name">
                <h1>Aksana Dziakanchuk</h1>
                <h3>Junior FrontEnd Developer</h3>
            </div>
           
        </header>
   
          
        <article class = "main_information">  
            <div class="left_side"> 
                <h2>Contact information</h2>

                <section class = "contacts" itemscope itemtype="http://schema.org/Person">
                    <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                        <img src="">
                        <span itemprop="addressLocality">Minsk</span>,
                        <span itemprop="addressRegion" title="Belarus">Belarus</span>
                    </address>
                    <div><img src="mail.png" width = "25px" height="25px"> <a href="mailto:a.dziakanchuk@gmail.com" itemprop="email" class="mail">a.dziakanchuk@gmail.com</a></div>
                    <div><img src="tel.png" width = "30px" height="30px"> <span  itemprop="telephone"> +375 44 760 92 03</span></div>
                    <div><img src="telegramm.png" width = "30px" height="30px">  @OksyPS</div>
                    <div><img src="facebook.png" width = "30px" height="30px"> <a href="https://www.facebook.com/aksana.peshka">Facebook  </a></div>
                    <div class="linkedin"> <img src="link.png" width = "30px" height="30px"> <a href = "https://www.linkedin.com/in/aksana-dziakanchuk-54329386/"> LinkedIn </a></div>
                
                </section>
                
            
            <h2>Languages</h2>
            <div> <h3> English </h3></div>
            <div>    A2</div>
            <div><h3>Polish</h3></div>
            <div> <h3>В1</h3></div>
            <h2>Course and Education</h2>
        </div> 
           <div class="center_img">
                <img src="separate.png" alt = "Vertical separate">
           </div>
           <div class ="right_side"> 
            <h2>About me</h2>
            Take new knowledge in FrontEnd, and at last I want to get a new job. I am good at studying.
            <h2>Skills</h2>
            HTML5, CSS3, JavaScript, PHP, OpenEdge ABL(Progress 4GL)
SQL, MySQL
SVN, GIT, GITHub
VS Code
            <h2>Experience</h2>
            <p>System Analyst, February 2016 - Present, JSC Belgazprombank; </p>
<p> Developer, May 2014 - December 2015, Biexpert;</p>
            <h2>Code Example</h2>
            
           
            
           </div>
           
      
        </article>
        <footer>
            <a href="https://github.com/ADziakon">My GITHub <img src="github.png" width = "30px" height="30px" alt="my_github"></a>
            <p>2021</p>
            <a href="https://rs.school/js/"> <img src="rs_school_js.svg" width = "60px" height="60px" alt="rs_school_js"></a>
        </footer>
    </main>
</div>
    </body>


</html>